<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: relative;
            height: 100%;
        }

        .banner {
            background-color: #00438b;
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .titulo {
            font-size: 25px;
            color: white;
        }

        .conteudo {
            margin-top: 5vh;
            margin-left: 10vw;
            margin-right: 10vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            width: 100%;
            max-width: 500px;
            margin-bottom: 2vh;
        }

        form div {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-right: 5px;
            width: 80px;
            text-align: right;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%; 
        }

        .botao-criarPagina {
            margin-top: 10px;
            padding: 10px 20px;
            width: 100%;
            background-color: #00438b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .botao-criarPagina:hover {
            background-color: #0056b3;
        }

        .titulo2 {
            font-size: 25px;
            margin-bottom: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        ul li {
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .botaoLogout {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 8vw;
            height: 6vh;
            background-color: #00438b;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .botaoPaginaInicial {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 8vw;
            height: 6vh;
            background-color: #00438b;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logout, .paginaInicial {
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .edit-button, .delete-button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            height: 40px; /* Definindo altura consistente */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px; /* Definindo largura consistente */
        }

        .edit-button {
            background-color: #28a745;
            color: white;
            text-decoration: none;
            height: 20px;
        }

        .edit-button:hover {
            background-color: #218838;
        }

        .delete-button {
            background-color: #dc3545;
            color: white;
        }

        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    
    
    <div class="banner">
        <h2 class="titulo">CMS</h2>
    </div>

    <div class="botaoPaginaInicial">
        <a class="paginaInicial" href="/home">Página Inicial</a>
    </div>

    <div class="conteudo">
        <h2>Criar nova página</h2>
        <form action="/create-page" method="POST">
            <div>
                <label for="url">URL:</label>
                <input type="text" id="url" name="url" required>
            </div>
            <div>
                <label for="content">Conteúdo:</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <div>
                <label for="tags">Tags:</label>
                <input type="text" id="tags" name="tags" placeholder="tag1, tag2">
            </div>
            <button type="submit" class="botao-criarPagina">Criar Página</button>
        </form>
        
        <div>
            <h2 class="titulo2">Páginas Disponíveis para Edição</h2>
            <ul>
                {{#pages}}
                <li>
                    <span>{{url}}</span>
                    <div class="action-buttons">
                        <a href="/edit/{{url}}" class="edit-button">Editar</a>
                        <form action="/delete-page/{{url}}" method="POST" style="display:inline;">
                            <button type="submit" class="delete-button">Excluir</button>
                        </form>
                    </div>
                </li>
                {{/pages}}
            </ul>
        </div>
    </div>

    <div class="botaoLogout">
        <a class="logout" href="/logout">Logout</a>
    </div>
</body>
</html>
