<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 100%;
            background-color: #f4f4f4;
        }

        .banner {
            background-color: #00438b;
            height: 8vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; /* Garantir que o banner fique sobre o conteúdo */
        }

        .titulo {
            font-size: 25px;
            color: white;
        }

        .conteudo {
            margin-top: 8vh; /* Espaço suficiente para o banner */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .conteudo h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .page-list {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Centralizar o texto dos itens da lista */
        }

        .page-list li {
            margin: 10px 0;
        }

        .page-link {
            text-decoration: none;
            color: #00438b;
            font-size: 18px;
        }

        .page-link:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="banner">
        <h2 class="titulo">CMS</h2>
    </div>

    <div class="conteudo">
        <h1>Página Inicial</h1>
        <ul class="page-list">
            {{#pages}}
            <li><a class="page-link" href="/pages/{{url}}">{{url}}</a></li>
            {{/pages}}
        </ul>
    </div>
</body>
</html>
